# SantrollerConfigurator

./: .gitignore  App.axaml  App.axaml.cs  Arduino.cs  Ardwiino.cs  AssetUtils.cs  BitmapAssetValueConverter.cs  Board.cs  Builder.cs  ConfigurableDevice.cs  ConfigurableUSBDevice.cs  ControllerEnumConverter.cs  Dfu.cs  EnumToStringConverter.cs  GuitarConfigurator.csproj  InputImageConverter.cs  OutputTemplateSelector.cs  PicoDevice.cs  PinToStringConverter.cs  PlatformIO.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Santroller.cs  SantrollerConfigurator.csproj  SimpleTypeImageConverter.cs  StructTools.cs  nuget.config
.github/workflows/: build.yml
Assets/: 99-santroller.rules  Resources.Designer.cs  Resources.resx  dfu.tar.xz
Configuration/: DirectInput.cs  FixedInput.cs  Gh5NeckInput.cs  GhWtTapInput.cs  Input.cs  InputWithPin.cs  MacroInput.cs  MultiplexerInput.cs  Ps2Input.cs  SpiInput.cs  TwiInput.cs  WiiInput.cs
Configuration/BrandedConfiguration/: BrandedConfiguration.cs  BrandedConfigurationStore.cs  SerialisedBrandedConfiguration.cs  SerialisedBrandedConfigurationStore.cs
Configuration/Conversions/: AnalogToDigital.cs  DigitalToAnalog.cs
Configuration/DJ/: DJInput.cs  DjInputType.cs
Configuration/EmulationMode/: EmulationMode.cs
Configuration/Exceptions/: IncompleteConfigurationException.cs
Configuration/Inputs/: ConstantInput.cs  DJInput.cs  DirectInput.cs  FixedInput.cs  Gh5NeckInput.cs  GhWtTapInput.cs  ISpi.cs  ITwi.cs  Input.cs  InputWithPin.cs  MacroInput.cs  MultiplexerInput.cs  Ps2Input.cs  SpiInput.cs  TwiInput.cs  UsbHostInput.cs  WiiInput.cs
Configuration/Leds/: Led.cs
Configuration/Microcontrollers/: AVRController.cs  AvrSpiConfig.cs  AvrTwiConfig.cs  DevicePin.cs  DevicePinMode.cs  DirectPinConfig.cs  ISpi.cs  ITwi.cs  Mega.cs  Micro.cs  Microcontroller.cs  Pico.cs  PicoSpiConfig.cs  PicoTwiConfig.cs  PinConfig.cs  SPIConfig.cs  TWIConfig.cs  Uno.cs
Configuration/Neck/: Gh5NeckInput.cs  GhWtTapInput.cs
Configuration/Other/: EmulationMode.cs  JoystickToDpad.cs  Led.cs  Reset.cs  Rumble.cs  UsbHostInput.cs
Configuration/Outputs/: BluetoothOutput.cs  ControllerAxis.cs  ControllerButton.cs  DJAxis.cs  DjButton.cs  DrumAxis.cs  EmptyOutput.cs  GuitarAxis.cs  GuitarButton.cs  KeyboardButton.cs  MouseAxis.cs  MouseButton.cs  Output.cs  OutputAxis.cs  OutputButton.cs  PS3Axis.cs
Configuration/Outputs/Combined/: CombinedOutput.cs  CombinedSpiOutput.cs  CombinedTwiOutput.cs  DJCombinedOutput.cs  GH5CombinedOutput.cs  GHWTCombinedOutput.cs  PS2CombinedOutput.cs  UsbHostCombinedOutput.cs  WiiCombinedOutput.cs
Configuration/Rumble/: Rumble.cs
Configuration/Serialization/: SerialisedBrandedConfiguration.cs  SerialisedBrandedConfigurationStore.cs  SerializedAnalogToDigital.cs  SerializedBluetoothOutput.cs  SerializedCombinedUsbHostOutput.cs  SerializedConfiguration.cs  SerializedConstantInput.cs  SerializedControllerAxis.cs  SerializedControllerButton.cs  SerializedDJAxis.cs  SerializedDJButton.cs  SerializedDigitalToAnalog.cs  SerializedDirectInput.cs  SerializedDjCombinedOutput.cs  SerializedDjInput.cs  SerializedDjInputCombined.cs  SerializedDrumAxis.cs  SerializedEmulationMode.cs  SerializedGh5CombinedOutput.cs  SerializedGh5NeckInput.cs  SerializedGh5NeckInputCombined.cs  SerializedGhWtInput.cs  SerializedGhWtInputCombined.cs  SerializedGhwtCombinedOutput.cs  SerializedGuitarAxis.cs  SerializedInput.cs  SerializedJoystickToDpad.cs  SerializedKeyboardButton.cs  SerializedLed.cs  SerializedMacroInput.cs  SerializedMouseAxis.cs  SerializedMouseButton.cs  SerializedMultiplexerInput.cs  SerializedOutput.cs  SerializedPS3Axis.cs  SerializedPs2CombinedOutput.cs  SerializedPs2Input.cs  SerializedPs2InputCombined.cs  SerializedRBButton.cs  SerializedReset.cs  (+6 more)
Configuration/Types/: AnalogToDigitalType.cs  ArduinoType.cs  ConfigField.cs  ConsoleType.cs  DeviceControllerType.cs  DeviceEmulationMode.cs  DeviceInputType.cs  DjAxisType.cs  DjInputType.cs  DpadType.cs  DrumAxisType.cs  EmptyType.cs  EmulationModeType.cs  EmulationType.cs  Gh5NeckInputType.cs  GhWtInputType.cs  GuitarAxisType.cs  InputType.cs  InstrumentButtonType.cs  LedType.cs  LegendType.cs  ModeType.cs  MouseAxisType.cs  MouseButtonType.cs  MouseMovementType.cs  MultiplxerType.cs  PS2ControllerType.cs  PickupSelectorType.cs  Ps2InputType.cs  Ps3AxisType.cs  RumbleMotorType.cs  SimpleType.cs  SpiPinType.cs  StandardAxisType.cs  StandardButtonType.cs  TwiPinType.cs  UsbHostInputType.cs  WiiControllerType.cs  WiiInputType.cs  XinputSubType.cs
Devices/: Arduino.cs  Ardwiino.cs  ConfigurableDevice.cs  ConfigurableUSBDevice.cs  Dfu.cs  EmptyDevice.cs  LibUsbConfigurableUsbDeviceManager.cs  PicoDevice.cs  Santroller.cs  WindowsConfigurableUsbDeviceManager.cs
Resources/: appdmg.json  entitlements.xml
Utils/: PlatformIOPort.cs  SnakeCaseNamingPolicy.cs  StructTools.cs  Uf2Block.cs
ViewModels/: AreYouSureWindowViewModel.cs  BindAllWindowViewModel.cs  ConfigViewModel.cs  InitialConfigViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RaiseIssueWindowViewModel.cs  RestoreViewModel.cs
Views/: AreYouSureDialog.axaml  AreYouSureDialog.axaml.cs  BindAllDialog.axaml  BindAllDialog.axaml.cs  ConfigModelView.axaml  ConfigModelView.xaml.cs  ConfigView.axaml  ConfigView.axaml.cs  InitialConfigureView.axaml  InitialConfigureView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RaiseIssueWindow.axaml  RaiseIssueWindow.axaml.cs  RestoreView.axaml  RestoreView.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  UnpluggedDialog.axaml  UnpluggedDialog.axaml.cs
