<Project Sdk="Microsoft.NET.Sdk">
    <UsingTask TaskName="Builder" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Parameter1 ParameterType="System.String" />
            <Parameter2 ParameterType="System.String" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Text" />
            <Using Namespace="System.Text.Json" />
            <Code Type="Class" Language="cs" Source="Builder.cs" />
        </Task>
    </UsingTask>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>GuitarConfigurator.NetCore</RootNamespace>
        <AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
<!--        <PublishTrimmed>true</PublishTrimmed>-->
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows</DefineConstants>
        <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">POSIX</DefineConstants>
        <LangVersion>latestmajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.DesignerSupport" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Assets\firmware.tar.xz" />
        <AvaloniaResource Include="Assets\platformio.tar.xz" />
        <AvaloniaResource Include="Assets\firmware.version" />
        <AvaloniaResource Include="Assets\platformio.version" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Microsoft.Net.ILLink.Tasks" Version="8.0.100-1.22612.2" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.999-cibuild0031892-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0031892-beta" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0031892-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.999-cibuild0031892-beta" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0031892-beta" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Joveler.Compression.XZ" Version="4.2.1" />
        <PackageReference Include="LibUsbDotNet" Version="2.2.55" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.5.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
        <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.9.255" />
        <PackageReference Include="protobuf-net" Version="3.2.0" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.1.23110.8" />
        <PackageReference Include="SemanticVersioning" Version="2.0.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.0-preview.1.23110.8" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\UnoShortWindow.axaml.cs">
            <DependentUpon>UnoShortWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\RaiseIssueWindow.axaml.cs">
            <DependentUpon>RaiseIssueWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\AreYouSureDialog.axaml.cs">
            <DependentUpon>AreYouSureDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\BindAllDialog.axaml.cs">
            <DependentUpon>BindAllDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainView.axaml.cs">
            <DependentUpon>MainView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Sidebar.axaml.cs">
            <DependentUpon>Sidebar.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(RuntimeIdentifier)' == ''">
        <Copy SourceFiles="$(TargetDir)\runtimes\unix\lib\net7.0\System.IO.Ports.dll" DestinationFolder="$(TargetDir)" Condition="'$(OS)' != 'Windows_NT' " />
        <Copy SourceFiles="$(TargetDir)\runtimes\win\lib\net7.0\System.IO.Ports.dll" DestinationFolder="$(TargetDir)" Condition="'$(OS)' == 'Windows_NT' " />
    </Target>
    <Target Name="ZipOutputPath" BeforeTargets="ResolveReferences">
        <Builder Parameter1="$(TargetDir)" Parameter2="$(MSBuildProjectDirectory)" />
    </Target>
</Project>
